<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_upload_picture"
        android:title="Upload From Photos"/>
    <item
        android:id="@+id/action_record_audio"
        android:title="Record Audio"/>
</menu>