<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <!-- Question Number Box -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/dark_purple"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/questionNumberTextView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/dark_purple"
            android:text="Question 1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Options Container -->
    <LinearLayout
        android:id="@+id/optionsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">
        <!-- Options will be added dynamically -->
    </LinearLayout>
</LinearLayout>

